<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Dreamscape Architecture</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1> Dreamscape Architecture</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Paul Milinski.html">Paul Milinski</a></li>
                    <li><a class="active" href="Andres Reisinger.html">Andres Reisinger</a></li>
                    <li><a href="Notoo Studio.html">Notoo Studio</a></li>
                    <li><a href='Hayden Clay.html'> Hayden Clay </a></li>
                </ul>
            </nav>
            
            
            <article>
                <p> <h2> Andres Reisinger</h2> <p> Born in Buenos Aires, Argentina in 1990 – Andrés Reisinger is an artist, director, product, interior and 3D graphic designer. His experience merged with contemporary culture make up his inter-disciplinary practice today; stemming from his last 12 years of experimental and commercial collaborations with interior and furniture designers, including Patricia Urquiola, Cassina, Studio Proba, Space10 and Ikea. And global brands including Apple, Microsoft, Nike, Samsung, Rimowa, Uniqlo, Bloomberg, and Verizon. He has been recognized as one of the Young Guns Art Directors Club by The One Club for Creativity New York. And he has been selected by Forbes as 30under30 Europe into Arts & Style. </p> 
                <img class=" bed  "
               src="afbeeldingen/bed.jpg"> 
               <img class=" bed  "
               src="afbeeldingen/roze.jpg">
               <img class=" bed "
               src="afbeeldingen/bedden.jpg">
               
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>