<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Dreamscape Architecture</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1> Dreamscape Architecture</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Paul Milinski.html">Paul Milinski</a></li>
                    <li><a  href="Andres Reisinger.html">Andres Reisinger</a></li>
                    <li><a href="Notoo Studio.html">Notoo Studio</a></li>
                    <li><a href='Hayden Clay.html' class="active"> Hayden Clay </a></li>
                </ul>
            </nav>
            
            
            <article>
                <h2> Hayden Clay </h2> <p> photographic work is entirely analog and shot only on film. He is specialized in multiple exposures, where he combines the light from two ordinary scenes into an entirely new, much dreamier scene. All multiple exposures are created via the natural mixture of light in-camera, without the use of Photoshop. </p>
           <img class="metro "
               src="afbeeldingen/metro.jpg"> 
               <img class="restaurant "
               src="afbeeldingen/restaurant.jpg">
                <img class="tennis "
               src="afbeeldingen/tennis.jpg"> 
           
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>