<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title> Dreamscape Architecture</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">Dreamscape Architecture</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="Paul Milinski.html">Paul Milinski</a></li>
                    <li><a href="Andres Reisinger.html">Andres Reisinger</a></li>
                    <li><a href="Notoo Studio.html">Notoo Studio</a></li>
                    <li><a href='Hayden Clay.html'> Hayden Clay </a></li>
                </ul>
            </nav>
            
        
        </main>
    
    </body>
              <article>
                <p>
                <img class="alles  "
               src="afbeeldingen/alles.jpg"> 
                </p> 
            </article>
          <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
</html>
