<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dreamscape Architecture</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Dreamscape Architecture</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                   <li><a href="Paul Milinski.html"> Paul Milinski</a></li> 
                    <li><a href="Andres Reisinger.html">Andres Reisinger</a></li>
                    <li><a href="Notoo Studio.html" class="active" >Notoo Studio</a></li>
                    <li><a href='Hayden Clay.html'> Hayden Clay </a></li>
                </ul>
            </nav>
            
            
            <article>
            <h2> Notoo Studio </h2>
</p>Notoo Studio is a creative laboratory that deals with the production of 3D and photographic images, installations and sets. Starting from constant research, based on technical and artistic skills, we travel through the world of interior design and visual communication accompanying our customers along the development of their project, from the study of the product to its placement on the market.
<p>
  <div class="midden">
            <img class="bed "
               src="afbeeldingen/roodstoel.jpg"> 
            <img class=" ruitjes  "
               src="afbeeldingen/ruitjes.jpg"> 
            <img class=" ruitjes  "
               src="afbeeldingen/boogjes.jpg"> 
              </div>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
