<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dreamscape Architecture</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Dreamscape Architecture</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                      <li><a class="active" href="Paul Milinski.html">Paul Milinski</a></li>
                    <li><a href="Andres Reisinger.html"> Andres Reisinger </a></li>
                    <li><a href="Notoo Studio.html">Notoo Studio</a></li>
                    <li><a href='Hayden Clay.html'> Hayden Clay </a></li>
                </ul>
                
            </nav>
            
            
            <article>
                <h2>Paul Milinski </h2> 
               Milinski currently serves as a Managing Partner and Art Director at the Vaulter design company. And whatever the visual equivalent of Sirens are from Greek mythology. High-concept meets architectural excellence in these renders. Milinski's series of imagined environments deliberately expressed through "slender, white modernism" and "clean interiors", wholly integrated within "a sea of lush plant life and green, rocky terrain".
               
                <p> <img class="bed" 
               src="afbeeldingen/trap.jpg"> 

               <img class="bed" 
               src="afbeeldingen/waterval.jpg"> 
               
            <img class="bed"
               src="afbeeldingen/groen.jpg"> 
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
