/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    background-color: rgb(255, 255, 255);  
    
    color: #414141;
    font: Verdana, Arial, Sans-Serif;
}


main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
    text-align: justify;
}


header {
    color: rgb(187, 234, 240);
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}


/* specifieke stijlen */


h2 {
  color: rgb(187, 234, 240)
}
  


.smalltext {
    font-size: 0.7em;
}

a {
    color: rgb(187, 234, 240);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
.introduction {
  color: rgb(187, 234, 240)
}

nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: rgb(175, 175, 175);
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #ffffff;
}

nav li a.active {
    background-color: rgb(187, 234, 240);
}


.alles {
  width:70%;
text-align:center;
}

.bed {
  width:230px
}

 .ruitjes {
   width:162px
 }
 
 .midden {
   margin-right: 50px;
   margin-left: 60px;
 }

 .tennis {
width:260px
 }
 
 .restaurant {
width:245px
 }
 
 .metro {
width:180px
 }
